VITE_SUPABASE_PROJECT_ID="hthqatqnjzedfstgyffq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0aHFhdHFuanplZGZzdGd5ZmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTUyMjgsImV4cCI6MjA4NDEzMTIyOH0.YVLMKdvMmk6urmi05YJpMVHl1TGhHdoKFLDET9swA8Q"
VITE_SUPABASE_URL="https://hthqatqnjzedfstgyffq.supabase.co"
